app.title=Autodialer
app.footer=Autodialer 2015
app.login=Login as
common.select=Select
clients.title=Clients list
clients.firstname=Firstname
clients.lastname=Lastname
clients.phone_number=Phone number
clients.email=Email
clients.list=Clients list
app.edit=Edit
app.delete=Delete
clients.add_clients_list=Add new clients list
result.datetime=Date/Time
result.task=Task
result.client=Client
result.number=Number
result.result=Result
result.reason=Reason
app.author=author\: Ivan Vynogradov
app.statistics=Statistics
app.clients=Clients
app.tasks=Tasks
app.asterisk_settings=Asterisk settings
app.numbers_list=Numbers list
app.add_new_list=Add new clients list
app.lists=Clients lists
app.user_management=Users management
app.administration=Administration
users.login=Login
users.password=Password
users.role=Role
users.users_list=Users list
clients.list.name=List name
clients.list.description=List description
clients.add_client=Add client
<<<<<<< HEAD
app.singin=Sign in
app.dashboard=Dashboard
result.list=Call results
clients.add_file=Add file
clients.add=Add
task.list=Task list
task.add_task=Add task
task.name=Task name
task.active=Active?
task.params=Params of task
clients.upload_file=Upload file
clients.upload_filename_message=Filename will show here after file will be uploaded
clients.choose_list_file=Choose list file
app.send=Send

