app.title=Autodialer
app.footer=Autodialer 2015
app.login=Login as

common.select=Select
clients.title=Clients list
clients.firstname=Firstname
clients.lastname=Lastname
clients.phone_number=Phone number
clients.email=Email
clients.list=Clients list
app.edit=Edit
app.delete=Delete
clients.add_clients_list=Add new clients list
result.datetime=Date/Time
result.task=Task
result.client=Client
result.number=Number
result.result=Result
result.reason=Reason
app.author=author\: Ivan Vynogradov