database.init=true
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/autodialer
database.username=SYSDBA
database.password=g8keeper

asterisk.host=31.131.16.59
asterisk.amiport=5038
asterisk.amiuser=autodialer
asterisk.password=gieB7Due6eit
